==36053== Memcheck, a memory error detector
==36053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==36053== Command: ./main2.out output.txt
==36053== 
>>> >>> ==36053== 
==36053== HEAP SUMMARY:
==36053==     in use at exit: 0 bytes in 0 blocks
==36053==   total heap usage: 4 allocs, 4 frees, 5,792 bytes allocated
==36053== 
==36053== All heap blocks were freed -- no leaks are possible
==36053== 
==36053== For counts of detected and suppressed errors, rerun with: -v
==36053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
