==36050== Memcheck, a memory error detector
==36050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36050== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==36050== Command: ./main.out
==36050== 
>>> T0: ls
T1: ;
T2: mkdir
>>> ==36050== 
==36050== HEAP SUMMARY:
==36050==     in use at exit: 0 bytes in 0 blocks
==36050==   total heap usage: 2 allocs, 2 frees, 1,144 bytes allocated
==36050== 
==36050== All heap blocks were freed -- no leaks are possible
==36050== 
==36050== For counts of detected and suppressed errors, rerun with: -v
==36050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
